82	서울
82	서울
82	서울
82	서울
82	서울
82	서울
82	서울
82	서울
82	서울
82	서울
82	서울 
82	서울
82	서울
82	서울 
82	서울
82	서울
82	서울
82	서울
82	서울
82	서울 
82	서울
82	서울
82	서울
82	서울
82	서울
82	부산
82	부산
82	부산
82	부산
82	부산
82	부산 
82	부산
82	부산
82	부산
82	부산
82	부산
82	부산
82	부산
82	부산
82	부산 
82	부산
82	대구
82	대구
82	대구
82	대구
82	대구
82	대구
82	대구
82	대구
82	인천
82	인천
82	인천
82	인천
82	인천
82	인천
82	인천
82	인천
82	인천
82	인천
82	광주
82	광주
82	광주
82	광주
82	광주
82	대전
82	대전
82	대전
82	대전
82	대전
82	울산
82	울산
82	울산
82	울산
82	울산
82	세종
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	강원
82	경기덕양구
82	경기일산동구
82	경기일산서구
82	경기
82	경기
82	경기
82	경기
82	경기
82	경기
82	경기 
82	경기 
82	경기소사구
82	경기오정구
82	경기원미구
82	경기분당구
82	경기수정구
82	경기중원구
82	경기권선구
82	경기영통구
82	경기장안구
82	경기팔달구
82	경기
82	경기단원구
82	경기상록구
82	경기
82	경기동안구
82	경기만안구
82	경기
82	경기
82	경기기흥구
82	경기수지구
82	경기처인구
82	경기
82	경기 
82	경기
82	경기
82	경기
82	경기
82	경기
82	경기
82	경기
82	경기
82	경기
82	경기
82	경남
82	경남
82	경남
82	경남
82	경남
82	경남
82	경남마산합포구
82	경남마산회원구
82	경남성산구
82	경남의창구
82	경남진해구
82	경남
82	경남
82	경남
82	경남
82	경남
82	경남
82	경남
82	경남
82	경남
82	경남
82	경남
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북남구
82	경북북구
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북
82	경북
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전남
82	전북
82	전북
82	전북
82	전북
82	전북덕진구
82	전북완산구
82	전북
82	전북
82	전북
82	전북
82	전북
82	전북
82	전북
82	전북
82	전북
82	제주
82	제주 
82	충남
82	충남
82	충남
82	충남
82	충남
82	충남
82	충남
82	충남동남구
82	충남서북구
82	충남
82	충남
82	충남
82	충남
82	충남
82	충남
82	충남
82	충북
82	충북상당구
82	충북흥덕구
82	충북
82	충북
82	충북
82	충북
82	충북
82	충북
82	충북
82	충북
82	충북
82	충북
