1	강남구
1	강동구
1	강북구
1	강서구
1	관악구
1	광진구
1	구로구
1	금천구
1	노원구
1	도봉구
1	동대문구
1	동작구
1	마포구
1	서대문구
1	서초구
1	성동구
1	성북구
1	송파구
1	양천구
1	영등포구
1	용산구
1	은평구
1	종로구
1	중구
1	중랑구
2	강서구
2	금정구
2	남구
2	동구
2	동래구
2	2진구
2	북구
2	사상구
2	사하구
2	서구
2	수영구
2	연제구
2	영도구
2	중구
2	해운3
2	기장군
3	남구
3	달서구
3	동구
3	북구
3	서구
3	수성구
3	중구
3	달성군
4	계양구
4	남구
4	남동구
4	동구
4	부평구
4	서구
4	연수구
4	중구
4	강화군
4	옹진군
5	광산구
5	남구
5	동구
5	북구
5	서구
6	대덕구
6	동구
6	서구
6	유성구
6	중구
7	남구
7	동구
7	북구
7	중구
7	울주군
8	세종
9	강릉시
9	동해시
9	삼척시
9	속초시
9	원주시
9	춘천시
9	태백시
9	고성군
9	양구군
9	양양군
9	영월군
9	인제군
9	정선군
9	철원군
9	평창군
9	홍천군
9	화천군
9	횡성군
10	고양시 덕양구
10	고양시 일산동구
10	고양시 일산서구
10	과천시
10	광명시
10	5시
10	구리시
10	군포시
10	김포시
10	남양주시
10	동두천시
10	부천시 소사구
10	부천시 오정구
10	부천시 원미구
10	성남시 분당구
10	성남시 수정구
10	성남시 중원구
10	수원시 권선구
10	수원시 영통구
10	수원시 장안구
10	수원시 팔달구
10	시흥시
10	안산시 단원구
10	안산시 상록구
10	안성시
10	안양시 동안구
10	안양시 만안구
10	양주시
10	오산시
10	용인시 기흥구
10	용인시 수지구
10	용인시 처인구
10	의왕시
10	의정부시
10	이천시
10	파주시
10	평택시
10	포천시
10	하남시
10	화성시
10	가평군
10	양평군
10	여주군
10	연천군
11	거제시
11	김해시
11	밀양시
11	사천시
11	양산시
11	진주시
11	창원시 마산합포구
11	창원시 마산회원구
11	창원시 성산구
11	창원시 의창구
11	창원시 진해구
11	통영시
11	거창군
11	고성군
11	남해군
11	산청군
11	의령군
11	창녕군
11	하동군
11	함안군
11	함양군
11	합천군
12	경산시
12	경주시
12	구미시
12	김천시
12	문경시
12	상주시
12	안동시
12	영주시
12	영천시
12	포항시 남구
12	포항시 북구
12	고령군
12	군위군
12	봉화군
12	성주군
12	영덕군
12	영양군
12	예천군
12	울릉군
12	울진군
12	의성군
12	청도군
12	청송군
12	칠곡군
13	광양시
13	나주시
13	목포시
13	순천시
13	여수시
13	강진군
13	고흥군
13	곡성군
13	구례군
13	담양군
13	무안군
13	보성군
13	신안군
13	영광군
13	영암군
13	완도군
13	장성군
13	장흥군
13	진도군
13	함평군
13	해남군
13	화순군
14	군산시
14	김제시
14	남원시
14	익산시
14	전주시 덕진구
14	전주시 완산구
14	정읍시
14	고창군
14	무주군
14	부안군
14	순창군
14	완주군
14	임실군
14	장수군
14	진안군
15	제주시
15	서귀포시
16	계룡시
16	공주시
16	논산시
16	당진시
16	보령시
16	서산시
16	아산시
16	천안시 동남구
16	천안시 서북구
16	금산군
16	부여군
16	서천군
16	예산군
16	청양군
16	태안군
16	홍성군
17	제천시
17	청주시 상당구
17	청주시 흥덕구
17	충주시
17	괴산군
17	단양군
17	보은군
17	영동군
17	옥천군
17	음성군
17	증평군
17	진천군
17	청원군
