use hcar;
insert into newcar_maker (mcode, mname) values ('HD', '현대');
insert into newcar_maker (mcode, mname) values ('KA', '기아');
insert into newcar_maker (mcode, mname) values ('SV', '쉐보레');
insert into newcar_maker (mcode, mname) values ('RS', '르노삼성');
insert into newcar_maker (mcode, mname) values ('SY', '쌍용');
insert into newcar_maker (mcode, mname) values ('BZ', '벤츠');
insert into newcar_maker (mcode, mname) values ('BM', 'BMW');
insert into newcar_maker (mcode, mname) values ('AD', '아우디');
insert into newcar_maker (mcode, mname) values ('VW', '폭스바겐');
insert into newcar_maker (mcode, mname) values ('MN', '미니');
insert into newcar_maker (mcode, mname) values ('TT', '토요타');
insert into newcar_maker (mcode, mname) values ('HO', '혼다');
insert into newcar_maker (mcode, mname) values ('NS', '닛산');
insert into newcar_maker (mcode, mname) values ('LS', '렉서스');
insert into newcar_maker (mcode, mname) values ('FD', '포드');

insert into newcar_car (mid_id, cname, ccode, trim) values 
  (1, '쏘나타YF', 'YF2014', 'CVVL Style 수동');
insert into newcar_car (mid_id, cname, ccode, trim) values 
  (1, '쏘나타YF', 'YF2014', 'CVVL Style 자동');
insert into newcar_car (mid_id, cname, ccode, trim) values 
  (2, 'K5', 'K52014', '디럭스 수동');
insert into newcar_car (mid_id, cname, ccode, trim) values 
  (2, 'K5', 'K52014', '디럭스 자동');
insert into newcar_car (mid_id, cname, ccode, trim) values 
  (2, 'K3', 'K32014', '1.6 디젤 럭셔리');
insert into newcar_car (mid_id, cname, ccode, trim) values 
  (2, 'K3', 'K32014', '1.6 디젤 럭셔리');
insert into newcar_car (mid_id, cname, ccode, trim) values
  (2, 'K3', 'K32014', '1.6 가솔린 해치백');
insert into newcar_car (mid_id, cname, ccode, trim) values
  (6, 'C클래스', 'C2014', 'C200');
insert into newcar_car (mid_id, cname, ccode, trim) values
  (6, 'C클래스', 'C2014', 'C200 아방가르드');
insert into newcar_car (mid_id, cname, ccode, trim) values
  (6, 'C클래스', 'C2014', 'C220 CDI');
insert into newcar_car (mid_id, cname, ccode, trim) values
  (7, '1시리즈', '1ER2014', '118D Urban Line');
insert into newcar_car (mid_id, cname, ccode, trim) values
  (7, '1시리즈', '1ER2014', '118D Urban Line Pack1');
insert into newcar_car (mid_id, cname, ccode, trim) values
  (7, '1시리즈', '1ER2014', '118D Urban Line Pack2');
insert into newcar_car (mid_id, cname, ccode, trim) values
  (7, '1시리즈', '1ER2014', '118D Urban Line M Edition');
insert into newcar_car (mid_id, cname, ccode, trim) values
  (7, '1시리즈', '1ER2014', '120D Sport Line');
insert into newcar_car (mid_id, cname, ccode, trim) values
  (7, '3시리즈', '3ER2014', '320D ED');
insert into newcar_car (mid_id, cname, ccode, trim) values
  (7, '3시리즈', '3ER2014', '320D Navi');
insert into newcar_car (mid_id, cname, ccode, trim) values
  (7, '3시리즈', '3ER2014', '320D 모던');

